VPC is virtual private cloud

using VPC we can set up virtual priveate network 

subnets are smaller network inside VPC
break the VPC into smaller subnet and put the resources inside amaller subnets

why to break VPC in smaller network

due to security resons
for various departments
 
 inside subnet we lunch AWS resources
 
 Before creating VPC we need to think how many IPs or how many servers or how many address
 required in this VPC 
 
 Ex suppose we need 200 IPs
 
 using CIDR block we can define Ips address pattern 
 
 CIDR--
	172.31.0.0/24
 
 here each portiono is of 8 bit 
 
 network portion -> 172.31.0--->24
 host Portion -> 0 --> 32-24=8 --> 2^8=256
 
 if we go for 172.31.12.0/25(32-25=7=2^7=128)--128 ips
 
 
 break VPC in to 2 subnets
 
 Subnet1->(256/2)=128
		172.31.0.0/25----> the last octet 0 will range form 0 -127
			i.e 32-25=7= 172.31.0.0/25--172.31.0.127/25
	
 
 subnet2->(256/2)=128
		172.31.0.0/25 ----> the last octet 0 will range form 128-256
			i.e 32-25=7= 172.31.0.128/25
			
			
			
 
